<use name="FWCore/Framework"/>
<use name="FWCore/PluginManager"/>
<use name="FWCore/ParameterSet"/>
<use name="FWCore/Common"/>
<use name="DataFormats/Common"/>
<use name="DataFormats/HLTReco"/>
<use name="DataFormats/RecoCandidate"/>
<use name="DataFormats/TrackReco"/>
<use name="DataFormats/MuonReco"/>
<use name="DataFormats/Math"/>
<use name="HLTrigger/HLTcore"/>
<use name="CommonTools/UtilAlgos"/>

<flags EDM_PLUGIN="1"/>
