/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_1.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_10.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_11.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_12.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_13.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_14.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_15.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_16.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_17.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_18.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_19.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_2.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_20.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_21.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_22.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_23.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_24.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_25.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_26.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_27.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_28.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_29.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_3.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_4.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_5.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_6.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_7.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_8.root
/store/user/escalant/HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8/crab_HTo2LongLivedTo4mu_MH-125_MFF-20_CTau-1300mm_TuneCUETP8M1_13TeV_pythia8_AODSIM-ReHLT_V37-v1/180128_100557/0000/displacedMuons_RAW2DIGI_L1Reco_RECO_9.root
