root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/741/00000/EC398E1B-9E52-E811-B256-FA163E8F2C56.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/259/00000/0658F9E4-8D4B-E811-B5F9-02163E01A114.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/259/00000/9A046C95-664B-E811-9957-FA163E9C495B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/264/00000/94B4F286-854B-E811-BD86-FA163EDC4AC3.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/264/00000/30F0BE88-854B-E811-9117-FA163E5738F8.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/264/00000/3254BA81-854B-E811-BC97-FA163E626FD1.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/264/00000/D0BC0BF2-854B-E811-B519-02163E00B6DB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/264/00000/A6A6A7FB-844B-E811-9035-FA163EE34F19.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/264/00000/36B9A49C-854B-E811-A209-02163E017678.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/265/00000/78F302EB-A24B-E811-8160-FA163EAD6CEB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/267/00000/66847A02-DB4B-E811-85A4-FA163EBFA515.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/267/00000/F2412402-DE4B-E811-81C1-FA163ED6B86C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/267/00000/50449E6E-EC4B-E811-BD67-FA163EA3323F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/270/00000/38EC7886-E24B-E811-9CB2-FA163E0FC8FA.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/270/00000/DE1F7875-E34B-E811-9BD0-FA163E32FE96.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/270/00000/C48168A5-E44B-E811-A1AA-FA163EF960C3.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/270/00000/3E3FCAF4-E74B-E811-9F39-FA163EDF6F85.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/563BEAB8-7B4C-E811-B76E-FA163E5EFFAB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/A44D237A-7B4C-E811-A422-FA163E0EA436.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/B2A78230-7B4C-E811-B838-FA163EC94D0D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/12C6AE8A-7B4C-E811-8141-02163E019EBA.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/94627230-7B4C-E811-8429-FA163E5AFFF7.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/B84ED733-7B4C-E811-AA8B-FA163EDE4F34.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/5ECF7993-B64C-E811-AF6D-FA163E075BA4.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/0243C6D5-924C-E811-959F-FA163EA7948E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/98776EBC-934C-E811-904E-FA163E9DA03C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/BCE4B948-994C-E811-94AF-FA163E125C0F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/2A6511E1-9C4C-E811-8AAF-FA163ED42EAE.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/9EE3CA30-9C4C-E811-9DED-FA163E1B57DB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/243980AD-9D4C-E811-A6D2-FA163E116119.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/FC7AD2A5-9D4C-E811-86DF-FA163E3B0BF0.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/648F8FF6-9F4C-E811-844B-FA163E04D7E4.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/08F473A9-A04C-E811-A6F2-FA163E555720.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/5C14F0E4-A14C-E811-A905-FA163ECD114E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/C4BF157C-A44C-E811-B4CE-FA163E4F02E8.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/339/00000/CCA8AE54-AB4C-E811-9889-FA163E8DC6F6.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/339/00000/F4046065-AB4C-E811-AD3A-FA163ED08668.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/339/00000/5C3CB6D3-834C-E811-962F-FA163E7EA662.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/339/00000/96315F10-B04C-E811-A0E1-FA163E471DF7.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/339/00000/F0DA5534-B04C-E811-8FFE-FA163E9278F5.root
