root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/216/00000/FE04BE0E-7F58-E811-8F0B-FA163E2C1A8E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/217/00000/AE7F43D7-C958-E811-8DB8-FA163E5AF502.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/217/00000/C6CCF894-9C58-E811-9D29-FA163E80C1E2.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/217/00000/AA09F8A7-AA58-E811-A9D5-FA163E2F62B7.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/08F1E50B-BE58-E811-B357-02163E019FBD.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/EEBEEEA3-C358-E811-9DA1-02163E01A00B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/FA06A495-C358-E811-9583-FA163E7C62A9.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/36D8B930-C458-E811-B97F-FA163E086A87.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/068F8696-C958-E811-AB6F-FA163EF8E6C9.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/7028871D-AE52-E811-9BB0-FA163E723F79.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/0895E678-8552-E811-B3BB-FA163E1418D5.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/A0A3DF79-B252-E811-86C5-FA163E61D044.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/A03DE3E5-B252-E811-AC4D-02163E01A0D4.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/A85F6B88-8652-E811-B27C-FA163ED844E3.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/86BD28BA-B552-E811-9B12-FA163EDE4F34.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/427DA482-8752-E811-9AC5-FA163E32849F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/8CC97DAB-B752-E811-822B-FA163EC3C021.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/7CDC8D7E-8652-E811-AF95-FA163E10D481.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/A8B79DCF-B952-E811-85CA-02163E012E4B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/48C1B984-8552-E811-9300-FA163E9FF259.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/101269F9-B652-E811-81B5-FA163EBC0B5E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/4CAEDC86-B552-E811-8439-02163E015ECF.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/36C5F5ED-DE52-E811-A532-FA163E595F01.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/928AAA42-E152-E811-9849-FA163E32A6EC.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/4252027E-E552-E811-9E23-FA163E48C01A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/12540AFB-B652-E811-A842-FA163EAFF551.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/E6077C6E-EA52-E811-B003-02163E01A08F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/34701B86-0453-E811-8766-FA163EC43573.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/F8042A84-0853-E811-AB89-FA163ECF0A08.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/F0C6F9DF-DC52-E811-90C0-FA163E6FF521.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/34BD7CA2-0C53-E811-8D49-FA163E4B74EB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/6EA7C8E9-DC52-E811-90DB-FA163E4637E0.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/8A0775FB-DE52-E811-97E4-FA163EB4138A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/6802EFAC-DA52-E811-BF5F-FA163E791A6F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/E6749C98-1453-E811-AE41-FA163EA5CC5D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/AC322D6E-0C53-E811-9A31-FA163E2721BD.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/D23C906D-1053-E811-9917-FA163E5B7D4A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/508203D4-1353-E811-B087-02163E019F2C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/EE19B6C8-1353-E811-B0CF-FA163EC12B96.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/B0B57D6D-2B53-E811-9676-FA163E967705.root
