root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v2/000/316/241/00000/42850430-A759-E811-A8E9-FA163E3DE001.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v2/000/316/241/00000/BA4BD10E-A959-E811-BEB8-FA163E19D08E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v2/000/316/271/00000/AC960D99-9B59-E811-9FAC-FA163EA79D8C.root
