root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/216/00000/E2E07FB0-A658-E811-B1C9-FA163E1A95B7.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/216/00000/E6DEF5CC-AD58-E811-8BB2-FA163EBEF75C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/217/00000/A2E75EAB-B558-E811-BC31-FA163ECB6A52.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/A09236B4-B858-E811-8832-FA163EF3AC83.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/222EFAAD-BA58-E811-BC4C-FA163E108FC3.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/20B0EEA4-BD58-E811-917C-FA163E8BEE57.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/CC3D577C-C158-E811-84AA-FA163EDF2447.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/9EF7FA9B-C758-E811-9F55-FA163E1CB721.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/20C7DC75-C958-E811-BCC2-FA163EBE47E4.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/218/00000/7A4018B7-C958-E811-8C18-FA163EE54262.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/219/00000/28FFC26F-C758-E811-9DBF-FA163EFB1170.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/688FCC17-AB52-E811-8163-FA163EF87070.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/02E7756A-AE52-E811-9237-FA163EC31C0F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/D05E5785-8552-E811-A2AA-FA163EF8D679.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/A82B548C-B452-E811-9078-FA163E703935.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/9A539083-8552-E811-8C79-FA163EDEC01C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/6CE0AB39-DC52-E811-B5B8-FA163ECB5162.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/2C980B31-1753-E811-A3D4-FA163E160041.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/FE51BB7A-E252-E811-AACE-FA163E25E42E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/04D44BEC-B752-E811-91A8-FA163EC40571.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/E4DBD363-E452-E811-956C-FA163E854719.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/2492D14C-E452-E811-BD22-FA163EF9243C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/5A9BBD16-B852-E811-9B9E-02163E01524C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/ACAA0B40-FD52-E811-845F-FA163EC75B0D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/100609CC-0453-E811-92D8-FA163EF798AF.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/743970D6-DD52-E811-A5BD-FA163E4B6F1D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/4C4FBD3A-1153-E811-A5E2-FA163EB0DF34.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/B0AD719C-0653-E811-9A31-FA163E25A2DB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/B40E6E74-0953-E811-A91B-FA163E43EA04.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/2CE70C75-0A53-E811-AF9B-FA163E4B6A10.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/161B0729-0C53-E811-A77C-FA163E25A2DB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/C223ABF9-0F53-E811-80F5-FA163EA9148A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/2EA9211B-1353-E811-9391-FA163ECF9FFB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/EC407CA8-1653-E811-869B-FA163EE58090.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/787/00000/D8237D77-2C53-E811-BD15-FA163EC3F9E8.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/790/00000/EA580785-3453-E811-9035-FA163E31A17A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/790/00000/7AD4710D-3653-E811-92B6-FA163EB6100A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/790/00000/0EA298EA-3453-E811-A67E-FA163E3F3CC0.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/790/00000/E237D0A3-2F53-E811-A0FF-FA163E5AFFF7.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/790/00000/5ED4EBBC-3253-E811-991D-FA163EACFE1F.root
