root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/FAD2AB87-8652-E811-88E3-FA163ECB3028.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/98EE0E7F-8652-E811-A2A9-FA163E24370E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/76787F85-8452-E811-8B6A-02163E01A0CF.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/D6DC137B-8652-E811-99FA-FA163ED637E6.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/96234980-8652-E811-B86A-FA163E292265.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/764/00000/DC9DB09A-8552-E811-AACC-FA163E9D92A4.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/90E67CB5-DD52-E811-8669-FA163E9F7EA5.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/B4DD2075-E152-E811-9745-FA163EA7AAA4.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/803C8477-E252-E811-8A7D-FA163EE95896.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/F4D6D6DC-B752-E811-8D56-FA163EB523A9.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/92FB1E11-E752-E811-BDA7-FA163E019504.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/7CCEA6CB-E752-E811-B4C6-FA163E12875A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/661CCAF7-B552-E811-899E-FA163E098E2F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/770/00000/D461C20F-B652-E811-81D7-FA163E9FD2AD.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/5455EAC6-DB52-E811-BB51-FA163ED96F18.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/2C26DA97-0853-E811-8E4F-FA163E09FDE0.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/9A52C0DC-DE52-E811-9B43-FA163E52188D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/784/00000/BC68B966-0F53-E811-9696-FA163E3BABE5.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/9C6F8B6C-0A53-E811-8C4D-FA163E7E76AB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/F4AA0DB7-0E53-E811-B043-02163E019F00.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/007F8A65-1C53-E811-B5DE-FA163EA4DD67.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/785/00000/D0C4DC7B-1653-E811-9B77-FA163EC0A438.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/786/00000/4A2F7660-2C53-E811-AE16-FA163E48FCFB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/786/00000/543BFB88-2C53-E811-991C-FA163E78EE04.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/786/00000/30755FAA-2C53-E811-9E8C-FA163E726432.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/787/00000/94774766-2C53-E811-AF9C-FA163E1858E5.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/787/00000/3A53A5B8-2C53-E811-94B8-FA163E024BB9.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/787/00000/56203243-2C53-E811-A9A2-FA163E8F269A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/787/00000/70155EA3-2C53-E811-A9B8-FA163EE4A9C3.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/788/00000/7E41EFFA-1853-E811-921F-FA163E4F7A62.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/790/00000/88EB7B1F-3653-E811-B064-FA163E8E54FF.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/790/00000/C6E95BF7-3753-E811-872F-FA163ECB6388.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/790/00000/4EEAF0F8-3B53-E811-A871-FA163E6415E0.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/790/00000/108EDD8D-3153-E811-BFD3-FA163E1F2547.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/800/00000/56F63224-A653-E811-82AA-FA163E6EFAFD.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/800/00000/12B9AF07-A953-E811-A11A-FA163EF1FB9C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/800/00000/2837BADB-A953-E811-A6FC-FA163E6EFAFD.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/800/00000/32CEF82A-AD53-E811-8AA4-FA163E173675.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/800/00000/1432B55B-8953-E811-AB09-FA163EAFE5AC.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/800/00000/9C41A647-B053-E811-811F-02163E017F67.root
