root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/F69882F1-5652-E811-9CF3-FA163E77AD97.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/BCBA9F11-5A52-E811-B431-FA163EAAA5C2.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/B0C1E7AE-2952-E811-8BBC-FA163E070E03.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/DE65D367-5D52-E811-97F5-02163E017ECB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/B2922FB2-2952-E811-8D05-FA163E74040A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/14CFA4F1-7B52-E811-9755-FA163E827615.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/A0E7F2D7-8452-E811-A054-FA163E884269.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/EEC78312-8652-E811-9B8A-FA163EA77A9B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/A24C2A4C-8B52-E811-9B29-FA163E84B095.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/480933E8-6552-E811-BD8A-FA163ED42EAE.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/44DB99B4-8C52-E811-BC80-FA163EC1DE16.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/207E55B0-8D52-E811-8AF5-FA163E32751B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/22C35813-9052-E811-B09E-FA163E78D626.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/D08FD8EE-6452-E811-A78E-FA163EDF4548.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/4E0C6D7D-6552-E811-A121-FA163EAB59EB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/A654D91D-E552-E811-B4FD-FA163E2CEAC7.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/741/00000/8ED596EA-AB52-E811-8278-FA163E277950.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/741/00000/EE735534-7D52-E811-AAAF-FA163EC718F1.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/741/00000/AA31BF41-7D52-E811-A045-FA163ED6A289.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/741/00000/0489B56C-7D52-E811-BF91-FA163E5B858A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/257/00000/9C0F47FF-734B-E811-A2FC-FA163EBF2E80.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/258/00000/928E10EE-324B-E811-9579-02163E0176EC.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/264/00000/F6BB72B1-854B-E811-9AB2-FA163EE8E7AA.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/264/00000/6483AF76-854B-E811-877C-FA163EDE04F2.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/264/00000/7E5BD53A-864B-E811-8865-FA163E72B958.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/264/00000/20DCEC88-854B-E811-889B-FA163EA1976B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/265/00000/1295CF69-A34B-E811-82D5-FA163ECD15A8.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/265/00000/3675946E-A34B-E811-9CC1-FA163E48F925.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/267/00000/F4EB4C68-B24B-E811-9F47-FA163E6586F8.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/270/00000/ECEED471-DA4B-E811-B9F0-02163E01A048.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/270/00000/DC902CD3-E44B-E811-BAD3-FA163EE16015.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/270/00000/E437085E-E84B-E811-B9A1-FA163EEA2825.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/300/00000/DA87FCE7-D84B-E811-B21D-FA163ED2921A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/ACA8441F-7A4C-E811-B258-FA163E64F48C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/4C4F49FD-B94C-E811-8446-FA163EA984DF.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/621C14A0-A54C-E811-A2D5-FA163E54FAC8.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/FA9A89EF-A64C-E811-A32C-FA163E4CAB1F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/1A5F3F1E-7A4C-E811-B6E3-FA163E4CAB1F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/08673CB1-A84C-E811-924B-FA163E5F8C40.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/322/00000/2476B2DF-974C-E811-80F2-FA163E550C54.root
