root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/420/00000/EAD9CCAB-444E-E811-AC4E-02163E019F79.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/420/00000/F27E3D38-454E-E811-8BD9-FA163E054896.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/420/00000/2E2D1491-494E-E811-9249-02163E019F9D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/420/00000/7E47D54A-504E-E811-BE55-FA163EED9E90.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/420/00000/0E46D7F3-254E-E811-BF34-FA163EBD2D00.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/420/00000/50BC1D0F-524E-E811-A379-FA163E07647E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/420/00000/BCFCDBF3-254E-E811-90A3-FA163EF16F81.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/420/00000/FECA3E15-874E-E811-94B8-FA163E2CD5B1.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/BA737A0B-CD4E-E811-A813-02163E01A029.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/DEED8CB5-CC4E-E811-BA31-FA163E5D0215.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/AEBE44BC-CC4E-E811-AA00-FA163E195CEE.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/3A09E9BD-CD4E-E811-BACF-FA163EF5A563.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/A6DAEA41-CE4E-E811-9BFC-FA163EDD9E5A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/746389DD-E74E-E811-8D13-FA163E27657E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/AEEA9A92-EC4E-E811-857E-02163E019F14.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/A8D06596-ED4E-E811-9F89-FA163EB695F4.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/7633C35C-F34E-E811-87D2-FA163E9F2F39.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/247CB9BE-CC4E-E811-A389-FA163E28286A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/921F9EBE-CC4E-E811-B67A-FA163E5A0019.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/F0A86FFB-CC4E-E811-BB70-FA163E72BE3B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/489/00000/CE61B823-ED4E-E811-A3E6-FA163E32D1A2.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/489/00000/78BD4EDC-ED4E-E811-8A66-FA163E3901A1.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/506/00000/D0DCF8B3-F44E-E811-9E43-FA163EFC186C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/506/00000/2C475F04-F54E-E811-BDD0-FA163EBEA70D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/509/00000/9C6B1572-FB4E-E811-911C-FA163E1D080D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/941A5116-974F-E811-ABF4-FA163E5B522C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/461849C2-C04F-E811-9563-FA163EE0A861.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/F234880A-C64F-E811-9204-FA163ECCF441.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/465D86E6-974F-E811-B22C-FA163ECFE796.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/18B6DC1A-974F-E811-B9FF-FA163E5B858A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/0ECEFC0A-974F-E811-B227-FA163EFED7E2.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/38CA003B-974F-E811-809F-02163E017F36.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/5263E300-964F-E811-A60A-FA163EBC9859.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/66CFC7AC-DA4F-E811-A01E-02163E01A133.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/8A09F46A-D34F-E811-AE88-02163E01A133.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/C4EEBCAB-D74F-E811-8489-FA163EC307AB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/968BDDC5-D84F-E811-B494-FA163E80361E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/0E54A732-D54F-E811-88E1-FA163ED844E3.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/301693E5-CA4F-E811-831C-02163E01A12F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/9E2F17D0-CA4F-E811-BF98-FA163E2D70C4.root
