root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/840/00000/1024941C-8C54-E811-AC66-02163E019EA2.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/840/00000/B60A2CB6-8C54-E811-9607-FA163E55321C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/840/00000/1452A30B-8E54-E811-9B5C-FA163E260A95.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/840/00000/2CC3DF12-6754-E811-9915-FA163ECD0775.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/973/00000/48CD8DF7-2A55-E811-965D-FA163E434352.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/973/00000/40DEBCB2-2D55-E811-86E7-FA163E1DFF8B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/973/00000/905742AE-2E55-E811-AC33-FA163ED0BA63.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/973/00000/4088BA39-0955-E811-9830-FA163E217B00.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/973/00000/4AA22FAC-2F55-E811-9E3E-FA163E862C57.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/973/00000/9801D38D-3455-E811-AC2F-FA163E3309B0.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/973/00000/92B54E3A-2255-E811-BF4D-FA163E79885E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/973/00000/C2C2F32D-2455-E811-9557-02163E019EE6.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/973/00000/903561AF-2655-E811-980E-FA163E6461CD.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/973/00000/2E52B325-2B55-E811-8740-FA163E5A0D37.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/974/00000/BECF18AB-AF55-E811-8E50-FA163E82CF22.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/058/00000/14BEC40B-FA55-E811-A02B-FA163EFA1AD6.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/058/00000/C816F47C-FC55-E811-9332-FA163E6F8C4F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/058/00000/72D7A78B-FC55-E811-8EAA-FA163EBBCA95.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/058/00000/AA6B49FD-FE55-E811-A10F-FA163EED34EC.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/058/00000/D6330F06-0056-E811-A400-FA163E1461B4.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/058/00000/08286364-0456-E811-B3B4-FA163EC42BCB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/058/00000/5E2F7B29-0656-E811-BA4D-FA163E74AC8B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/058/00000/7EFDCADB-0656-E811-9CC6-FA163EEA3181.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/059/00000/1486DC50-FD55-E811-AC04-FA163E067942.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/059/00000/1061111A-0056-E811-894D-FA163EAEF82B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/059/00000/022B483A-0156-E811-A683-FA163EB9420B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/059/00000/32696838-0156-E811-8F9F-FA163EE33942.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/059/00000/AAE2B12E-0256-E811-A0AE-FA163E0592DD.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/059/00000/2EBC5AD3-0656-E811-B316-FA163E84F8F7.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/060/00000/A48CE14D-2356-E811-AF0A-FA163EE83C78.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/060/00000/D0A03A58-2556-E811-83B9-02163E01A175.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/060/00000/C05BB621-2656-E811-A77A-FA163E2003A6.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/060/00000/A8CCD044-2B56-E811-852D-FA163E2C529F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/060/00000/5EDF6CB3-2A56-E811-91EF-FA163EB0EF0B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/062/00000/7495CD1D-4356-E811-84A7-FA163E8A1670.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/082/00000/521AC85F-5856-E811-A353-FA163EE2220D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/082/00000/BA8B4EA1-3956-E811-8151-FA163E390E7D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/082/00000/1EE52AA3-3956-E811-BD11-FA163E71C44D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/082/00000/AE1EE070-6556-E811-AD6A-02163E017FE0.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/316/082/00000/D431B112-6956-E811-97DA-FA163E869D14.root
