root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/702/00000/7027502A-6C51-E811-8236-FA163E67C610.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/703/00000/E832D807-8851-E811-946A-FA163E1D16B3.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/703/00000/E4C99CDD-8C51-E811-AA68-FA163EE92492.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/703/00000/E04096E5-9051-E811-9709-FA163E96DAE5.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/705/00000/BEADEF9E-C951-E811-82FC-FA163EA5FF5A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/705/00000/3063D68A-CF51-E811-A072-FA163E78F50B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/5CFBABF9-4852-E811-A56B-FA163ED20DB8.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/E0C6BAF2-4B52-E811-B66F-FA163E0D66CE.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/18960834-4C52-E811-BA5C-FA163E004832.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/E898EBAE-2A52-E811-A33B-FA163E3A520D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/46FDD8DE-4F52-E811-BB7D-FA163E004832.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/78B58A88-2D52-E811-8270-FA163E7B6908.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/A6C515CE-5052-E811-999C-FA163E55EC54.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/C8F3D77E-5152-E811-BC5B-FA163E5EFE86.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/0AEA05AA-5152-E811-961D-02163E017F7D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/165E5F52-5252-E811-A2FE-FA163EA2324A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/6C983783-5452-E811-9BAC-FA163E01E6A8.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/808A6B6E-5752-E811-B8E2-FA163ED775D0.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/444DEF93-5952-E811-B62F-FA163E6BC02E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/D8B9F98E-2B52-E811-9534-FA163EF16FDF.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/829C19B0-2B52-E811-BB7A-FA163E3D5459.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/0886BF12-3152-E811-9492-FA163EA93AE1.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/1002AD40-5F52-E811-9DFC-FA163E019504.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/129DCC77-2F52-E811-8DFE-FA163EC968BB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/5803B18E-5F52-E811-8F55-FA163E029880.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/406DAC29-3152-E811-8104-FA163EFD0C51.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/6AD5BC9A-2C52-E811-9849-FA163E3DF9DF.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/713/00000/F0A8FABD-2B52-E811-93E0-02163E019FBC.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/44D567DA-8552-E811-9238-FA163E5B85EC.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/74896EED-6452-E811-B33C-FA163E054BC6.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/3A6F74C9-6352-E811-9C4F-FA163E4CAB1F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/14B617F4-6552-E811-8E61-FA163EF56312.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/86B64002-6752-E811-9B46-FA163EDA8DBF.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/D4993C6D-9752-E811-AADA-FA163E099EE0.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/160ADF02-6752-E811-8E98-FA163E104EBC.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/6AB21701-6652-E811-BA30-02163E017656.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/FC5048F9-6652-E811-993B-FA163E6314D2.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/9637F4FE-6652-E811-ADDD-FA163EF69597.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/721/00000/D2EA94E5-6352-E811-8B8A-FA163E56EEC9.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/741/00000/48E56F4D-7E52-E811-A2BF-FA163EE4DD06.root
