root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/6691DCCA-CD4E-E811-9C21-FA163EA8F941.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/08B7EE24-CC4E-E811-9DEF-FA163E500E3B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/8C6DFB04-CD4E-E811-A5E9-FA163E3240B9.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/A05F01DA-CD4E-E811-909F-FA163E63AAC3.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/C2402B5E-084F-E811-9B1E-FA163EA2F461.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/488/00000/3A713807-CD4E-E811-9879-FA163E0A8836.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/489/00000/3A83A6ED-FC4E-E811-A5E3-FA163EA4957D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/506/00000/C4D5C6A9-F34E-E811-952B-FA163E87D965.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/506/00000/A48E59A0-F44E-E811-ACE2-FA163E481185.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/506/00000/AE6E0AC1-F24E-E811-8D37-FA163E8F8878.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/506/00000/7C82D69E-F34E-E811-AD11-FA163E1A686A.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/001888FD-964F-E811-A27C-FA163ECB6388.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/342B4320-BD4F-E811-8A0D-FA163E1FAB71.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/C62389C0-974F-E811-AC47-FA163E59C0DB.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/98EAF5C9-974F-E811-AA19-FA163E7F5C0F.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/88CCBD0D-974F-E811-B32E-FA163E0AF13C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/88366B05-974F-E811-AFC6-FA163E8DA20D.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/284B440F-964F-E811-9A92-FA163E5962DD.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/267384DE-974F-E811-A589-FA163ED03425.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/1E0AE9CC-974F-E811-A06E-02163E01A0BA.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/C444F955-C84F-E811-8F09-FA163E547BB1.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/2CAF09C2-974F-E811-830E-FA163EE835E3.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/510/00000/5809E79E-984F-E811-9BC0-FA163E0BC49B.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/8CE39CF4-DD4F-E811-9D52-FA163EEFAEF0.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/84ECAE31-DE4F-E811-9377-FA163E2DB4BF.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/B47DF57B-C34F-E811-851A-FA163E723F79.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/3614C1CC-CA4F-E811-AD52-FA163EBDCDFA.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/B0D1B166-CC4F-E811-BF8F-02163E019F2C.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/BCD61B6F-CB4F-E811-80FC-FA163E51B015.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/30A409E9-CC4F-E811-AD94-FA163E94D056.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/64440027-CE4F-E811-A023-FA163ECD0775.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/88A2E9A9-D04F-E811-A7FF-FA163E635E53.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/512/00000/3E1F798F-D34F-E811-8D43-FA163EE407C7.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/543/00000/5C0BAA14-1D50-E811-BAD6-FA163E641B8E.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/543/00000/6AF29E31-E94F-E811-ADE6-FA163E7F5F92.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/543/00000/908B83F6-E94F-E811-B612-FA163E9C2688.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/543/00000/CAC9B02E-E94F-E811-872B-FA163E7E84B8.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/543/00000/80BE4A66-EA4F-E811-ADCE-FA163E46CA33.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/555/00000/04A4CDAD-2E50-E811-B686-FA163E9472C7.root
root://cms-xrd-global.cern.ch//store/data/Run2018A/MET/AOD/PromptReco-v1/000/315/555/00000/D0FAD271-F74F-E811-A01B-FA163E60A665.root
